<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/userProfile"
        android:title="Oma profiili"
        app:showAsAction="never"/>

    <item
        android:id="@+id/plan"
        android:title="Vuosinäkymä"
        app:showAsAction="never"/>

</menu>